<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anh Tài</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="Anh Tài">
    <meta name="description" content="Anh Tài" />
    <meta name="keywords" content="Anh Tài" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>


    <!-- header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="#" title="">
                <img src="images/logo-at.png" alt="">
            </a>
            <a class="logo" href="#" title="">
                <img src="images/group-logo.svg" alt="">
            </a>
        </div>
    </header>
    <!-- end header -->

    <section class="section section-login">
        <div class="container">
            <div class="title">

            </div>
            <div class="list">
                <div class="row">
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2 active">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-6">
                        <article class="art-2">
                            <div class="inner">
                                <div class="img">
                                    <i class="icon icon-at-r"></i>
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <span class="btn-vote">
                                    Vote
                                </span>
                            </div>

                            <div class="name">
                                <div>
                                    <span class="txt">
                                        <i class="icon icon-at"></i>
                                        Anh Tài
                                    </span>
                                    <strong>Thiên Minh</strong>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

              
                <button class="btn btn-confirm">Xác nhận</button>
            </div>

        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/start.js" type="javascript"></script>

</body>

</html>