<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chị đẹp voting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="Chị đẹp voting">
    <meta name="description" content="Chị đẹp voting" />
    <meta name="keywords" content="Chị đẹp voting" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/package/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <div class="wrapper wrapper-full">

        <!-- header -->
        <header class="header">
            <div class="container">
                <ul class="list-logo">
                    <li>
                        <a href="#" title="">
                            <img src="images/logo_vtv_cap.svg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <img src="images/logo_yeah_one.svg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <img src="images/logo_s_tv.svg" alt="" />
                        </a>
                    </li>
                </ul>

            </div>
        </header>
        <!-- end header -->

        <main>
            <section class="section section-login">
                <div class="container">
                    <img class="logo" src="images/logo.svg" alt="" />
                    <form class="frm-style">
                        <label class="label-frm">NHẬP SỐ ĐIỆN THOẠI</label>
                        <div class="inner-form">
                            <span>+84</span>
                            <input class="txt-phone" type="tel" name="" />
                        </div>
                        <button class="btn btn-style" type="submit">
                            Start
                            <i class="icon icon-vote-s"></i>
                        </button>
                    </form>
                </div>
            </section>

        </main>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="js/start.js" type="javascript"></script>
    <script>
        $(".btn-menu").click(function () {
            $("body").toggleClass("open");
        });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }


    </script>





</body>

</html>