<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chị đẹp voting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="Chị đẹp voting">
    <meta name="description" content="Chị đẹp voting" />
    <meta name="keywords" content="Chị đẹp voting" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/package/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="container">
                <ul class="list-logo">
                    <li>
                        <a href="#" title="">
                            <img src="images/logo_vtv_cap.svg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <img src="images/logo_yeah_one.svg" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <img src="images/logo_s_tv.svg" alt="" />
                        </a>
                    </li>
                </ul>

            </div>
        </header>
        <!-- end header -->

        <main>
            <section class="section">
                <div class="title">
                    Chấm điểm Chị Đẹp từ phần trình diễn
                </div>
                <div class="container">
                    <form class="frm-style mt-5">
                        <label class="label-frm">Tìm chị đẹp</label>
                        <div class="inner-frm">
                            <input class="txt-search" type="text" name="" placeholder="Nhập tên..." />
                            <button class="btn-search" type="submit">
                                <i class="icon icon-search"></i>
                            </button>
                        </div>
                    </form>
                    <div class="list">
                        <div class="row">
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n active">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-yellow"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                        848
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="outer-art-n">
                                    <article class="art-n">
                                        <div class="inner">
                                            <span>
                                                <img src="images/avatar/avatar_1.jpg" alt="" />
                                            </span>
                                            <div class="des">
                                                <div class="top">
                                                    <strong>
                                                        Lệ Quyên
                                                        <i>Ca sỹ</i>
                                                    </strong>
                                                    <span class="btn-vote">
                                                        <i class="icon icon-vote-blue"></i>
                                                    </span>
                                                </div>
                                                <span class="bordered"></span>
                                                <div class="bottom">
                                                    <span class="total">
                                                        Tổng điểm
                                                    </span>
                                                    <span class="score">
                                                       _
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        $(".btn-menu").click(function () {
            $("body").toggleClass("open");
        });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }


    </script>





</body>

</html>