<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chị đẹp voting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="Chị đẹp voting">
    <meta name="description" content="Chị đẹp voting" />
    <meta name="keywords" content="Chị đẹp voting" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/package/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>


    <!-- header -->
    <header class="header">
        <div class="container">
            <ul class="list-logo">
                <li>
                    <a href="#" title="">
                        <img src="images/logo_vtv_cap.svg" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="images/logo_yeah_one.svg" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="images/logo_s_tv.svg" alt="" />
                    </a>
                </li>
            </ul>

        </div>
    </header>
    <!-- end header -->

    <main>
        <div class="title">
            Chấm điểm Chị Đẹp từ phần trình diễn
        </div>
        <section class="section">
            <div class="container">
                <div class="swiper slide-1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="des">
                                Trình diễn: Mashup
                                <span>Người ơi người ở đừng về Gửi anh xa nhớ</span>
                            </div>
                            <div class="box-border bottom">
                                <div class="inner-box">
                                    <img class="avatar" src="images/avatar/avatar_1.jpg" alt="" />
                                    <strong>
                                        Lệ Quyên
                                        <span>Ca sĩ</span>
                                    </strong>
                                </div>
                                <span class="rate">
                                    rate
                                </span>
                                <div class="slide-score">

                                </div>
                                <span class="note">
                                    Nắm kéo để chấm điểm
                                </span>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="block-back">
                    <span>Sau khi hoàn thành chấm điểm
                        sẽ trở lại danh sách</span>
                    <button class="btn btn-style">DONE</button>
                </div>
            </div>

        </section>

    </main>

    <!-- modal -->
    <div class="modal modal-score fade" id="score-success" tabindex="-1" aria-labelledby="score-success" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="title">
                        chấm điểm thành công!
                    </div>
                    <p>Điểm số của Ca sĩ đã được hệ thống ghi nhận Hoàn thành để tắt thông báo</p>
                    <button type="button" class="btn btn-style" data-bs-dismiss="modal" aria-label="Close">DONE</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        $(".btn-menu").click(function () {
            $("body").toggleClass("open");
        });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }

        var swiper = new Swiper(".slide-1", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>





</body>

</html>